USE SISTEMA_PAGOS
GO
ALTER TABLE Cuotas
ADD FOREIGN KEY (IDPrograma) REFERENCES Programa(ID);

ALTER TABLE Entrevista
ADD FOREIGN KEY (IDPostulante) REFERENCES Postulante(ID);

ALTER TABLE Estado_Programa_Pagos
ADD FOREIGN KEY (IDPostulante) REFERENCES Postulante(ID);

ALTER TABLE Estado_Programa_Pagos
ADD FOREIGN KEY (IDPrograma) REFERENCES Programa(ID);

ALTER TABLE Pagos
ADD FOREIGN KEY (IDPostulante) REFERENCES Postulante(ID);

ALTER TABLE Pagos
ADD FOREIGN KEY (IDUsuario) REFERENCES Usuario_Registro(ID);